@import url('./index.style.css');

::-webkit-scrollbar{
  width: 0;
}
body{
  background-color: #000000;
  scroll-behavior: smooth;
  overflow: hidden;
}

.startup{
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: var(--PrimaryColor);
  z-index: 1000000;
  display: grid;
  place-items: center;
  transition: 0.3s;
  overflow: hidden;
}
.startup .video8{
  position: absolute;
  width: 50%;
}
.startup-text{
  position: absolute;
  color: var(--SecondColor);
  z-index: 100000;
  font-size: 80px;
  left: 40%;
  top: 45%;
  filter: blur(2px);
}

.Landing-Page{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}
.video1{
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  z-index: 2;
}
@media (min-aspect-ratio: 16/9) {
  .video1{
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video1{
    width: auto;
    height: 100%;
  }
}
/*----------------------------------------------------*/
.xmark{
  color: var(--PrimaryColor);
}

/*--------------------------------------------------*/
main{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}
.main-content{
  position: relative;
  width: 90%;
  height: 70%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--SecondColor);
  overflow-x: hidden;
}

.main-content h1{
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 10vmax;
  text-align: center;
  margin-top: 10px;
  z-index: 3;
}
.input-group {
  height: 20%;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.input {
  min-height: 50px;
  width: 80%;
  padding: 0 1rem;
  color: var(--PrimaryColor);
  font-size: 15px;
  border: 1px solid var(--SecondColor);
  background-color: transparent;
  background-color: var(--SecondColor);
}
.input::placeholder{
  font-size: .8em;
}
.button--submit {
  width: 8em;
  height: 50px;
  border: none;
  background-color: var(--SecondColor);
  color: var(--PrimaryColor);
  font-size: 15px;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.button--submit:hover {
  background-color: var(--PrimaryColor);
  color: var(--SecondColor);
}

.input:focus, .input:focus-visible {
  border-color: var(--PrimaryColor);
  outline: none;
}
@media (max-width: 23.4375em) {
  .input-group{
    margin-bottom: 48px;
    width: 80%;
  }
}
@media (max-width: 50.4375em) {
  .input-group{
    margin-bottom: 68px;
    width: 80%;
  }
}


/*--------------------------------------------------------------------------------*/
.Nearby{
  position:relative;
  width: 100%;
  height: max-content;
  background-color: var(--SecondColor);
  z-index: 1000;
  overflow: hidden;
}
.Nearby-title{
  color: var(--PrimaryColor);
  text-align: center;
  opacity: 0;
  transition: 0.5s;
}
.Nearby-title h1{
  font-size: 5vmax;
}
.Nearby-title p{
  padding-top: 50px;
}
.Nearby-container{
  width: 100%;
  height: 90vh;
  margin-top: 10px;
  opacity: 0;
  transition: 0.5s;
}
.Nearby-card{
  width: 400px;
  height: 400px;
  background-color: var(--PrimaryColor);
  color: var(--SecondColor);
}
.slider {
  width: 100%;
  height: 80%;
  position: relative;
  margin: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  top: 10%;
  left: 10%;
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider .slide {
  display: flex;
  position: absolute;
  left: 0;
  transition: 0.3s left ease-in-out;
  gap: 30px;
}

.slider .item {
  margin-right: 10px;
}

.slider .item:last-child {
  margin-right: 0;
}

.ctrl {
  text-align: center;
  margin-top: 5px;
}

.ctrl-btn {
  padding: 20px 20px;
  min-width: 50px;
  background: var(--PrimaryColor);
  color: var(--SecondColor);
  border: none;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  outline: none;
  position: absolute;
  margin-top: -27.5px;
}

.ctrl-btn.pro-prev {
  left: 50.2%;
  bottom: 5%;
}

.ctrl-btn.pro-next {
  right: 50%;
  bottom: 5%;
}
/*-------------------------------------------------------------------------------*/
.card-images{
  width: 100%;
  height: 50%;

}
.card-images .img{
  width: 400px;
  height: 100%;
}
.Card-info{
  width: 100%;
  height: 50%;
  padding: 20px;
}
.info{
  display: flex;
  align-items: center;
  gap: 5px;
}
.More-info{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.More-info form .moreinfo{
  color: var(--PrimaryColor);
  background-color: var(--SecondColor);
  border: 1px solid transparent;
  padding: 5px 10px;
  transition: 0.3s;
  cursor: pointer;
}
.More-info form .moreinfo:hover{
  background-color: transparent;
  border: 1px solid var(--SecondColor);
  color: var(--SecondColor);

}
.price{
padding: 5px;
font-weight: bold; 
}
/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/
.help-page{
  width: 100%;
  height: fit-content;
  background-color: var(--PrimaryColor);
  overflow-x: hidden;
  margin: 100px 0;
}
.title{
  width: 100%;
  font-size: 5vmax;
  text-align: center;
  color: var(--SecondColor);
  padding:  0 20px;
  opacity: 0;
  transition: 4s;
}
.active1{
  opacity: 1;
}
.container {
    position: relative;
    width: 100%;
    height: max-content;
    padding:  2% 10%;
    color: var(--PrimaryColor);
    overflow: hidden;
    opacity: 0;
    transition: 5s;
}

.active2{
  opacity: 1;
}
/* utilities */
.flex {
    display: flex;
    align-items: center;
}
.flex * {
    margin-top: 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}
/* general  */
hgroup {
    margin-left: 1em;
}
.testimonal-card {
    position: relative;
    background-color: var(--SecondColor);
    color: var(--SecondColor);
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 1s;
    overflow: hidden;
}

.video2, .video3, .video4{
  position: absolute;
  width: fit-content;
  z-index: 1;
}
.testimonal-card h1{
  color: var(--PrimaryColor);
  font-size: 25px;
  z-index: 2;
}
.testimonal-card p{
 text-align: center;
 z-index: 2;
}
.testimonal-card:first-child {  
     color: var(--PrimaryColor);
    /* style to control the postioning of this card */
    grid-column: 1/3;
  
}
.testimonal-card:last-child{
  grid-column:1/4;
  color: var(--PrimaryColor);
}
.testimonal-card:nth-child(2) {
  color: var(--PrimaryColor);
}

/* mobile veiw of max-width 375px == 23.4375em, 750 = 46.875em */
@media (max-width: 23.4375em) {

    .grid {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .grid > * {
        margin-top: 20px;
    }
    .testimonal-card:first-child {
        background-position: right 10px top 10px;
    }
}
@media (max-width: 50.4375em) {
  .grid {
      display: flex;
      flex-direction: column;
      padding: 20px;
  }
  .grid > * {
      margin-top: 20px;
  }
  .testimonal-card:first-child {
      background-position: right 10px top 10px;
  }
}

/*--------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/

.Sell{
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 50px;
  color: var(--SecondColor);
  margin: 100px 0;
  scale: 0;
  transition: 0.5s;
}
.Sell h1{
  font-size: 30px;
}
.Sell button{
  padding: 10px 20px;
  background-color: var(--SecondColor);
  color: var(--PrimaryColor);
  border: 1px solid transparent;
  cursor: pointer;
  transition: 0.3s;
}

.Sell button:hover{
  background-color:transparent;
  color: var(--SecondColor);
  border: 1px solid var(--SecondColor);
}

.video5{
  position: fixed;
  left: 30%;
  top: 10%;
  width: 40%;
}
/*--------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/
.About-Utopia{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
  color: var(--SecondColor);
  padding: 50px 0;
  overflow: hidden;
}
.About-Utopia h1{
  width: 100%;
  font-size: 10vmax;
  text-align: center;
  opacity: 0;
  transition: 0.5s;
}
.About-text{
  padding: 0 10%;
 
}

/*-----------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------*/
footer{
  position: relative;
  width: 100%;
  height: 40vh;
  background-color: var(--PrimaryColor);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.footer-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  height: 100%;
  background-color: var(--SecondColor);
  z-index: 10;
  overflow: hidden;
}

.footer-logo{
  width: 10%;
  height: fit-content;
  overflow: hidden;

}
.footer-content ul{
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2px;

}
.footer-content ul li{
  cursor: pointer;
}
.footer-content ul a{
  width: 20%;
  color: var(--PrimaryColor);
  padding: 5px 10px;
  text-align: center;
  transition: 0.3s;
}
.footer-content ul a:hover{
  background-color: var(--PrimaryColor);
  color: var(--SecondColor);
}
.copyright{
  width: 80%;
  text-align: center;
}
/* mobile veiw of max-width 375px == 23.4375em, 750 = 46.875em */
@media (max-width: 23.4375em) {
  .footer-content ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 2px;
    padding: 0;
  }
  .footer-content ul a{
    width: 20%;
  }
}
@media (max-width: 50.4375em) {
  .footer-content ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 2px;
    padding: 0;
  }
  .footer-content ul a{
    width: 20%;
  }
}